<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="fluid">
		<div class="row-1">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			
		</div>
		<div class="row-2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			
		</div>
		<div class="row-3">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
			
		</div>
		<div class="row-4">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3ExKjHyUXbJYOMC27bZTQfFSK3UGZPcAEw&usqp=CAU" alt="pic">
		</div>
		
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>